# RyanMaterialDesignDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ryanyou/ryanmaterialdesigndemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ryanyou/ryanmaterialdesigndemo/: BaseApp.java  MainActivity.java
app/src/main/java/ryanyou/ryanmaterialdesigndemo/activity/: BaseActivity.java  CoordinatorLayoutDemoActivity.java  HotMovieActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/ryanyou/ryanmaterialdesigndemo/adapter/: BaseRecyclerAdapter.java  CoordinatorLayoutDemoAdapter.java  HotMovieAdapter.java  MainAdapter.java  MovieDetailAdapter.java
app/src/main/java/ryanyou/ryanmaterialdesigndemo/bean/: HotMovieBean.java  TestBean.java
app/src/main/java/ryanyou/ryanmaterialdesigndemo/rest/: MovieService.java  RestClient.java
app/src/main/java/ryanyou/ryanmaterialdesigndemo/service/: MovieManager.java  MovieService.java  RxServiceFactory.java  WeatherManager.java
app/src/main/java/ryanyou/ryanmaterialdesigndemo/ui/recyclerview/: BaseRecyclerAdapter.java  BaseSpaceItemDecoration.java
app/src/main/java/ryanyou/ryanmaterialdesigndemo/utils/: BitmapLruCacheHelper.java  CommonUtils.java  DiskLruCacheUtils.java  IOUtils.java  LeakCanaryHelper.java
app/src/main/res/layout/: activity_coordinator_layout_demo.xml  activity_hot_movie.xml  activity_main.xml  activity_main_adapter.xml  activity_movie_detial.xml  item_hot_movie.xml  item_main_activity_adapter_footer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
