// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext{
        lib_glide = 'com.github.bumptech.glide:glide:3.6.1'
    }


}

allprojects {
    repositories {
        jcenter()
    }
}
